<!DOCTYPE html>
<html>
<head>
  <title>Pet Oasis - Bienvenidos al paraíso de tus mascotas</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333333;
    }
    header {
      background-image: linear-gradient(rgba(49, 226, 226, 0.7), rgba(204, 69, 231, 0.7)), url("ruta/fondo-eslogan.jpg");
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      text-align: center;
    }
    h1 {
      font-size: 40px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      color: #222222;
      font-family: "Montserrat", sans-serif;
    }
    img {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: block;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      text-align: center;
      margin-top: 30px;
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      font-family: "Arial", sans-serif;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    li {
      width: 300px;
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }
    li:hover {
      transform: translateY(-5px);
    }
    h3 {
      font-size: 24px;
      color: #333333;
      margin-top: 0;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      font-family: "Arial", sans-serif;
    }
    p {
      font-size: 16px;
      color: #666666;
      line-height: 1.5;
    }
    footer {
      background-color: #222222;
      padding: 50px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h4 {
      font-size: 24px;
      color: #ffffff;
      margin: 4;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: "Montserrat", sans-serif;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .contact-item {
      color:#ffffff;
      margin-bottom: 10px;
    }
    .contact-item i {
      margin-right: 10px;
      color: #ffffff;
    }
    .contact-item a {
      color: #ffffff;
      text-decoration: none;
      font-family: "Arial", sans-serif;
    }
    .contact-item a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://im.picfinder.ai/image/ii/d35ae394-5d4a-4cdd-b8f8-fc29d4193d6a.jpg" alt="Eslogan de Pet Oasis">
    <h1>Bienvenidos Al Paraíso De Tus Mascotas</h1>
  </header>
  
  <h2>Servicios ofrecidos por Pet Oasis:</h2>
  <ul>
    <li>
      <h3>Spa y cuidado de mascotas</h3>
      <p>Ofrecemos un servicio de spa completo para consentir a tus mascotas. Esto incluye baños relajantes, tratamientos de peluquería, corte de uñas, limpieza dental y masajes terapéuticos para que tus mascotas se sientan mimadas y rejuvenecidas.</p>
    </li>
    <li>
      <h3>Programa de entrenamiento y socialización</h3>
      <p>Nuestros expertos entrenadores trabajarán con tus mascotas para ayudarte a desarrollar habilidades sociales y de comportamiento. Ofrecemos clases grupales, sesiones individuales y actividades divertidas para garantizar que tus mascotas se conviertan en compañeros amigables y bien educados.</p>
    </li>
    <li>
      <h3>Nutrición y bienestar</h3>
      <p>Creemos que una buena alimentación es fundamental para la salud y el bienestar de las mascotas. Contamos con expertos en nutrición animal que te asesorarán sobre las mejores opciones de alimentos y suplementos para satisfacer las necesidades específicas de tu mascota.</p>
    </li>
    <li>
      <h3>Tienda de productos exclusivos</h3>
      <p>En nuestra tienda, encontrarás una amplia selección de productos de alta calidad para mascotas, desde alimentos naturales y juguetes interactivos hasta camas cómodas y accesorios elegantes. Trabajamos con marcas reconocidas y ofrecemos productos exclusivos que no encontrarás en otras tiendas.</p>
    </li>
    <li>
      <h3>Espacio de juegos y socialización</h3>
      <p>Contamos con un área dedicada para que las mascotas interactúen y jueguen entre sí en un entorno seguro y supervisado. Nuestro personal capacitado estará allí para asegurarse de que todos disfruten de un tiempo de juego divertido y estimulante.</p>
    </li>
    <li>
      <h3>Servicio de adopción y asesoramiento</h3>
      <p>Nos preocupamos por el bienestar de todos los animales y trabajamos en colaboración con organizaciones de rescate y adopción. Si estás buscando agregar una nueva mascota a tu familia, te brindaremos asesoramiento y te conectaremos con las opciones de adopción disponibles.</p>
    </li>
  </ul>
  
  <footer>
    <div class="contact-info">
      <h4>Contactanos Ahora!</h4>
      
      <div class="contact-item">
        <i class="fas fa-phone"></i>+593 994926617
      </div>
      <div class="contact-item">
        <i class="fas fa-envelope"></i>da778436@gmail.com
      </div>
      <div class="contact-item">
        <i class="fas fa-map-marker-alt"></i>Dirección: Q3FX+GRF, Guayaquil 090202
      </div>
    </div>
  </footer>
</body>
</html>